VITE_API_BASE_URL="http://localhost:5000/"

VITE_OTP_URL="otp/"
VITE_USER_URL="user/"
VITE_ADMIN_URL="admin/"
VITE_MATCHES_URL="matches/"




VITE_FOOTBALL_API_KEY="0f160a5fdb664285f61dccad778a2015"



VITE_API_IMAGE_URL="http://localhost:5000/image/"




