VITE_API_BASE_URL="http://localhost:5000/"

VITE_OTP_URL="otp/"
VITE_USER_URL="user/"
VITE_ADMIN_URL="admin/"
VITE_MATCHES_URL="matches/"




VITE_FOOTBALL_API_KEY="5707c63986446f3e4b6f32eaf4945460"



VITE_API_IMAGE_URL="http://localhost:5000/image/"




